name=Adafruit NeoPixel
version=1.5.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip with support for unmanaged pixels buffer support.
paragraph=Arduino library for controlling single-wire-based LED pixels and strip with support for unmanaged buffer pixels buffer support. Original url for this library is https://github.com/adafruit/Adafruit_NeoPixel .
category=Display
url=
architectures=*
